# Global options
WITH_PKGNG=yes
WITH_SSP_PORTS=yes
WITHOUT_X11=1
WITH_DEBUG=yes

# Replace OpenSSL with LibreSSL
WITH_OPENSSL_PORT=yes
OPENSSL_PORT=security/libressl

# Set default software versions
# MySQL: 5.6p is to use Percona
DEFAULT_VERSIONS=mysql=5.6p php=7 ruby=2.1 perl5=5.20
