# Global options
WITH_PKGNG=yes
WITH_SSP_PORTS=yes
WITHOUT_X11=1

# Replace OpenSSL with LibreSSL
WITH_OPENSSL_PORT=yes
OPENSSL_PORT=security/libressl

JPEG_PORT=graphics/jpeg-turbo

# Set default software versions
# MySQL: 100m is to use MariaDB
DEFAULT_VERSIONS=mysql=100m php=70 ruby=2.1 perl5=5.20
